<!--homepage = index --> 
<!--html boiilerplalte: the basic standard code structure every html document needs to function properly -->
<!DOCTYPE html>
<html lang="en"><!--//root -->
    <head> 
        <!--//about page -->
        <!--// dont use element that displays content inside -->
        <meta charset="UTF-8"> <!--//must have in head, make sure website can display special symbols and characters -->
        <title> My First Webpage</title><!--//must have in head, give webpage human readable title (browser tag ) --> 
    </head>
    <body>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <p> your momma </p>
        <h1>This is a heading 1</h1>
        <h2>This is a heading 2</h2>
        <h3>This is a heading 3</h3>
        <h4>This is a heading 4</h4>
        <h5>This is a heading 5</h5>
        <h6>This is a heading 6</h6>
        <strong> your mommy   </strong>
        <p>I am your <strong> father</strong></p>

        <p><em>I am your father</em></p>        
    </body>
</html>
<!-- ctrl / for comment  -->
